MegadonoTest/ResultsView.xaml

<UserControl x:Class="MegadonoTest.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel HorizontalAlignment="Center" TextBlock.FontSize="15" VerticalAlignment="Center">
            <Grid TextBlock.FontSize="20">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Right">Вопросов:</TextBlock>
                <TextBlock Grid.Column="2" Text="{Binding QuestionCount}"/>
                <TextBlock Grid.Row="2" HorizontalAlignment="Right">Баллов:</TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="2"><Run Text="{Binding GotPoints}"/> из <Run Text="{Binding MaxPoints}"/></TextBlock>
            </Grid>
            
            <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0">Еще?</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="start" Margin="3" Padding="3">Ага</Button>
                <Button Click="close" Margin="3" Padding="3">Не</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
