MegadonoTest/TestView.xaml

<UserControl x:Class="MegadonoTest.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Margin="10"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="125"/>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Button Content="&lt; Назад" Click="back" x:Name="backBtn" />
                <TextBlock VerticalAlignment="Center"><Run x:Name="questionIndex" Text="1"/> из <Run x:Name="questionCount" Text="1"/></TextBlock>
                <Button Content="Еще &gt;" Click="forward" x:Name="forwardBtn"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Content="Хватит" DockPanel.Dock="Right" Click="finish"/>
            <TextBlock x:Name="msg"/>
        </DockPanel>
        
        <StackPanel>
            <TextBlock>Типа вопрос:</TextBlock>
            <TextBox x:Name="question" FontSize="15" BorderThickness="0" IsReadOnly="True" TextWrapping="WrapWithOverflow"></TextBox>

            <TextBlock Margin="0,10,0,0">Выбери <Run x:Name="correctAnswerCount"/>:</TextBlock>
            <StackPanel x:Name="answers"/>
            <TextBlock TextWrapping="WrapWithOverflow" Margin="0,10,0,0"><Run x:Name="points"/> балл(а) за каждый нормальный</TextBlock>

        </StackPanel>
        
    </DockPanel>
</UserControl>
